<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis dude</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Frank+Ruhl+Libre:wght@500&family=Secular+One&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<h1>Album Tier List!</h1>

   <form action="" id="form">
    <label for="firstName">Enter Something!</label>
    <input type="text" name="firstName" class="first-name" />
    <input type="submit" value="submit" id="submit" />
   </form>

    <label for="imgs">Enter Link!</label>
    <input type ="src" name="imgs" class="card-img" />
    <input type="submit" value="submit" id="submit" />

    
 <!--    <label for="p">Enter Desc!</label>
    <input type ="text" name="para" class="card-desc"/>
    <input type="submit" value="submit" id="submit" />

 -->

   </form>

   


  <div class="gallery">

        <div class="card">
        <h2 class= "card-title">Omar Apollo - Ivory</h2>
        <img class="card-img" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/IvoryMarfil.png/220px-IvoryMarfil.png">
        <p class="card-desc">Every song is a banger, Omar is the goat.</p>
        <button class = "btn1">X</button> 
        <button class = "btn2">check</button>
        </div>
        
        </div>

    <script src="dom.js"></script>
</body>
</html>
